AUTH_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_RESEND_KEY=

DATABASE_URL=

UPLOADTHING_TOKEN=

LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_WEBHOOK_SIGNATURE=

VERCEL_PROJECT_ID=
VERCEL_TEAM_ID=
ROOT_DOMAIN=
VERCEL_API_TOKEN=